# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Einstein_Rosen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/miguelmercado/Documents/Einstein_Rosen/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Einstein_Rosen


#############################################
# Order-only phony target for Einstein_Rosen

build cmake_object_order_depends_target_Einstein_Rosen: phony || CMakeFiles/Einstein_Rosen.dir

build CMakeFiles/Einstein_Rosen.dir/Cientifico.cpp.o: CXX_COMPILER__Einstein_Rosen_Debug /Users/miguelmercado/Documents/Einstein_Rosen/Cientifico.cpp || cmake_object_order_depends_target_Einstein_Rosen
  DEP_FILE = CMakeFiles/Einstein_Rosen.dir/Cientifico.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/miguelmercado/Documents/Einstein_Rosen/.
  OBJECT_DIR = CMakeFiles/Einstein_Rosen.dir
  OBJECT_FILE_DIR = CMakeFiles/Einstein_Rosen.dir

build CMakeFiles/Einstein_Rosen.dir/Evento.cpp.o: CXX_COMPILER__Einstein_Rosen_Debug /Users/miguelmercado/Documents/Einstein_Rosen/Evento.cpp || cmake_object_order_depends_target_Einstein_Rosen
  DEP_FILE = CMakeFiles/Einstein_Rosen.dir/Evento.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/miguelmercado/Documents/Einstein_Rosen/.
  OBJECT_DIR = CMakeFiles/Einstein_Rosen.dir
  OBJECT_FILE_DIR = CMakeFiles/Einstein_Rosen.dir

build CMakeFiles/Einstein_Rosen.dir/ListaDoblementeEnlazada.cpp.o: CXX_COMPILER__Einstein_Rosen_Debug /Users/miguelmercado/Documents/Einstein_Rosen/ListaDoblementeEnlazada.cpp || cmake_object_order_depends_target_Einstein_Rosen
  DEP_FILE = CMakeFiles/Einstein_Rosen.dir/ListaDoblementeEnlazada.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/miguelmercado/Documents/Einstein_Rosen/.
  OBJECT_DIR = CMakeFiles/Einstein_Rosen.dir
  OBJECT_FILE_DIR = CMakeFiles/Einstein_Rosen.dir

build CMakeFiles/Einstein_Rosen.dir/Nodo.cpp.o: CXX_COMPILER__Einstein_Rosen_Debug /Users/miguelmercado/Documents/Einstein_Rosen/Nodo.cpp || cmake_object_order_depends_target_Einstein_Rosen
  DEP_FILE = CMakeFiles/Einstein_Rosen.dir/Nodo.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/miguelmercado/Documents/Einstein_Rosen/.
  OBJECT_DIR = CMakeFiles/Einstein_Rosen.dir
  OBJECT_FILE_DIR = CMakeFiles/Einstein_Rosen.dir

build CMakeFiles/Einstein_Rosen.dir/main.cpp.o: CXX_COMPILER__Einstein_Rosen_Debug /Users/miguelmercado/Documents/Einstein_Rosen/main.cpp || cmake_object_order_depends_target_Einstein_Rosen
  DEP_FILE = CMakeFiles/Einstein_Rosen.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/miguelmercado/Documents/Einstein_Rosen/.
  OBJECT_DIR = CMakeFiles/Einstein_Rosen.dir
  OBJECT_FILE_DIR = CMakeFiles/Einstein_Rosen.dir


# =============================================================================
# Link build statements for EXECUTABLE target Einstein_Rosen


#############################################
# Link the executable Einstein_Rosen

build Einstein_Rosen: CXX_EXECUTABLE_LINKER__Einstein_Rosen_Debug CMakeFiles/Einstein_Rosen.dir/Cientifico.cpp.o CMakeFiles/Einstein_Rosen.dir/Evento.cpp.o CMakeFiles/Einstein_Rosen.dir/ListaDoblementeEnlazada.cpp.o CMakeFiles/Einstein_Rosen.dir/Nodo.cpp.o CMakeFiles/Einstein_Rosen.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/Einstein_Rosen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Einstein_Rosen
  TARGET_PDB = Einstein_Rosen.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/miguelmercado/Documents/Einstein_Rosen/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/miguelmercado/Documents/Einstein_Rosen/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/miguelmercado/Documents/Einstein_Rosen -B/Users/miguelmercado/Documents/Einstein_Rosen/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/miguelmercado/Documents/Einstein_Rosen/cmake-build-debug

build all: phony Einstein_Rosen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/miguelmercado/Documents/Einstein_Rosen/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/miguelmercado/Documents/Einstein_Rosen/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
